<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#cccc">

        <Button
            android:id="@+id/btnX"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/playx"
            android:fontFamily="serif-monospace"
            android:textColor="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnXScore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00cccccc"
            android:fontFamily="serif-monospace"
            android:text="00"
            android:textColor="#000"
            app:layout_constraintLeft_toRightOf="@id/btnX"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00cccccc"
            android:fontFamily="serif-monospace"
            android:text="Player X"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnX" />

        <Button
            android:id="@+id/btnO"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/playo"
            android:fontFamily="serif-monospace"
            android:textColor="#fff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnOScore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00cccccc"
            android:fontFamily="serif-monospace"
            android:text="00"
            android:textColor="#000"
            app:layout_constraintRight_toLeftOf="@id/btnO"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_span="3"
            android:background="#00cccccc"
            android:fontFamily="serif-monospace"
            android:text="Player O"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnO" />

    </android.support.constraint.ConstraintLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        tools:context="com.ajce.blake.tictactoex.GamePlay">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_00"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="1dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00ffffff"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button_01"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="1dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00ffffff"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button_02"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="1dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="serif-monospace"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00ffffff"
                android:textSize="80sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_10"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="1dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="serif-monospace"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00ffffff"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button_11"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="1dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="serif-monospace"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00ffffff"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button_12"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="1dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="serif-monospace"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00ffffff"
                android:textSize="80sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_20"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="1dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="serif-monospace"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00ffffff"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button_21"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="1dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="serif-monospace"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00ffffff"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button_22"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:layout_margin="1dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="serif-monospace"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00ffffff"
                android:textSize="80sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/btnReset"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="20pt"
                android:layout_margin="1dp"
                android:background="#fff"
                android:fontFamily="serif-monospace"
                android:text="@string/reset"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnRestart"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="20pt"
                android:layout_margin="1dp"
                android:background="#fff"
                android:fontFamily="serif-monospace"
                android:text="@string/restart"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnScoreCard"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50pt"
                android:layout_height="20pt"
                android:layout_margin="1dp"
                android:background="#fff"
                android:fontFamily="serif-monospace"
                android:text="@string/score"
                android:textColor="#000"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>

